<vector android:height="200dp" android:viewportHeight="291.32"
    android:viewportWidth="291.32" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B414D" android:pathData="M145.66,0C65.22,0 0,65.22 0,145.66c0,80.45 65.22,145.66 145.66,145.66s145.66,-65.21 145.66,-145.66C291.32,65.22 226.1,0 145.66,0zM186.46,256.63c-0.84,-11.4 -1.77,-25.52 -1.83,-31.24c-0.36,-4.39 -0.84,-15.55 -11.43,-22.68c42.07,-3.52 62.09,-26.77 63.53,-57.5c1.2,-17.5 -5.75,-32.88 -18.11,-45.3c0.63,-13.28 -0.4,-29.02 -1.26,-35.94c-9.49,-2.73 -31.61,8.95 -37.79,13.95c-13.04,-5.06 -44.94,-6.84 -64.34,0c-13.75,-9.67 -29.4,-15.64 -37.93,-13.97c-7.88,17.45 -2.81,33.95 -1.27,35.91c-10.14,9.27 -24.29,20.67 -20.45,44.57c6.16,35.04 30.82,53.94 70.51,58.56c-8.47,1.73 -9.9,8.05 -10.61,10.79c-26.66,11 -34.28,-6.79 -37.64,-11.43c-11.19,-13.85 -21.23,-9.83 -21.85,-9.61c-0.6,0.22 -1.06,1.09 -0.99,1.51c0.56,2.99 6.66,6.02 6.95,6.26c8.26,6.15 11.32,17.27 13.2,20.44c11.84,19.47 39.37,11.4 39.64,11.56c0.02,1.7 -0.19,16.03 -0.35,27.18C64.25,245.99 27.31,200.2 27.31,145.66c0,-65.36 52.98,-118.35 118.35,-118.35S264.01,80.29 264.01,145.66C264.01,196.67 231.69,239.99 186.46,256.63z"/>
</vector>
