<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M199.38,-0.38C200.25,-0.37 201.13,-0.37 202.04,-0.37C216.36,-0.34 230.02,0.69 244,4C244.84,4.19 245.67,4.37 246.54,4.57C264.36,8.6 280.93,15.38 297,24C297.62,24.33 298.24,24.66 298.88,25C318.66,35.71 337.69,50.51 352,68C353.08,69.28 353.08,69.28 354.18,70.59C389.31,112.74 404.97,165.85 400.31,220.31C398.44,239.19 393.52,257.23 387,275C386.6,276.1 386.2,277.21 385.79,278.34C380.79,291.2 373.24,303.29 366,315C366.95,315.04 367.9,315.08 368.88,315.13C379.75,316.79 387.68,326.1 395.06,333.54C396.23,334.71 397.4,335.87 398.58,337.04C401.74,340.19 404.9,343.35 408.05,346.51C411.36,349.83 414.68,353.14 418,356.46C423.57,362.02 429.14,367.6 434.69,373.17C441.1,379.6 447.53,386.02 453.96,392.43C459.5,397.95 465.03,403.48 470.56,409.02C473.85,412.32 477.15,415.61 480.45,418.9C483.55,422 486.65,425.1 489.74,428.21C490.87,429.35 492,430.48 493.13,431.6C504.45,442.84 512.2,453.55 512.44,469.88C512.36,481.05 509.45,489.56 502,498C501.46,498.62 500.93,499.23 500.38,499.87C493.47,507.3 484.8,511.77 474.58,512.37C459.26,512.76 448.73,509.07 437.39,498.59C434.32,495.61 431.29,492.6 428.26,489.59C427.1,488.43 425.94,487.28 424.77,486.12C421.63,483.01 418.49,479.88 415.36,476.76C413.39,474.8 411.43,472.84 409.46,470.89C403.31,464.76 397.15,458.62 391,452.48C383.92,445.41 376.84,438.36 369.74,431.32C364.23,425.85 358.74,420.38 353.25,414.9C349.99,411.63 346.71,408.37 343.43,405.12C340.34,402.07 337.26,398.99 334.19,395.91C333.07,394.79 331.95,393.67 330.82,392.56C323.82,385.68 319.01,379.05 315,370C314.34,369.01 313.68,368.02 313,367C312.1,367.56 311.21,368.11 310.28,368.69C262.32,398.16 206.81,408.62 151.68,395.46C128.45,389.62 105.43,380.19 86,366C85.3,365.49 84.61,364.99 83.89,364.46C81.6,362.78 79.33,361.08 77.06,359.38C76.01,358.59 76.01,358.59 74.95,357.78C70.87,354.64 67.17,351.32 63.61,347.61C61.93,345.93 60.16,344.43 58.31,342.94C27.57,316.29 8.65,273.38 2,234C1.82,233.01 1.65,232.02 1.46,231C-0.19,220.87 -0.4,210.87 -0.38,200.63C-0.37,199.74 -0.37,198.86 -0.37,197.96C-0.33,183.65 0.56,169.94 4,156C4.22,155.09 4.45,154.18 4.68,153.24C6.25,147.09 8.04,141.03 10,135C10.33,133.97 10.33,133.97 10.66,132.91C19.75,104.76 36.87,80.3 57,59C57.8,58.14 58.61,57.29 59.43,56.4C70.23,45.21 82.88,36.26 96,28C96.76,27.52 97.51,27.04 98.29,26.55C104.31,22.83 110.45,19.79 116.94,17C117.94,16.57 118.94,16.14 119.97,15.7C134.81,9.43 150.14,4.85 166,2C166.98,1.82 167.96,1.64 168.98,1.46C179.12,-0.19 189.12,-0.4 199.38,-0.38ZM95.38,94.56C94.59,95.37 93.81,96.17 93,97C92.43,97.52 91.86,98.05 91.28,98.59C64.32,123.99 52.12,163.27 51.04,199.31C50.37,241.14 68.4,278.31 97,308C119.13,330.24 148.41,342.97 179,348C180.06,348.19 181.12,348.39 182.21,348.59C224.7,353.23 263.94,340.46 297,314C303.22,308.78 308.89,303.31 314,297C314.76,296.08 315.52,295.16 316.3,294.21C329.6,277.73 338.37,259.55 344.31,239.31C344.56,238.49 344.8,237.68 345.05,236.83C348.37,224.96 349.37,213.04 349.31,200.75C349.31,199.49 349.3,198.22 349.3,196.92C349.18,187 348.25,177.65 346,168C345.73,166.76 345.47,165.52 345.19,164.25C335.89,125.26 310.28,93.59 277.1,72.13C219.04,36.49 143.32,47.76 95.38,94.56Z"/>
</vector>
