<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch1"
        android:icon="@drawable/icon_setting"
        android:iconTint="?colorOnPrimary"
        android:title="@string/Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_fav"
        android:icon="@drawable/ic_fav"
        android:iconTint="?colorOnPrimary"
        android:title="Favorite"
        app:showAsAction="always" />
</menu>