<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GitHubUserawal" parent="Theme.Material3.DayNight">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/darkAccent</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.GitHubUserawal" parent="Base.Theme.GitHubUserawal">
        <item name="android:statusBarColor">?colorPrimary</item>
    </style>

    <style name="Base.Theme.GitHubUserawal.NoActionBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/darkAccent</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">?colorPrimary</item>
    </style>
</resources>