<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?colorOnPrimary" android:pathData="M255.38,106.56C256.05,106.57 256.73,106.57 257.43,106.57C275.4,106.69 292.48,109.84 305.97,122.75C321.31,139.74 322.94,162.2 322,184C320.41,211.96 312.4,245.26 295.44,268.06C292.76,271.84 292.23,274.83 292.54,279.44C293.85,286.75 295.95,291.59 302,296C311.54,300.87 321.84,304.09 331.98,307.44C397.15,329.04 397.15,329.04 411.29,356.4C419.78,374.22 422,392.41 422,412C312.77,412 203.54,412 91,412C91,385.89 95.07,358.09 114.06,338.55C133.92,321.3 160.87,313.82 185.23,305.54C186.39,305.14 187.55,304.75 188.74,304.34C190.93,303.6 193.11,302.86 195.3,302.13C207.02,298.41 207.02,298.41 216.5,291.06C219.21,285.53 220.5,281.21 220,275C218.35,271.72 218.35,271.72 216,268.56C194.51,236.84 183.06,191.25 190.19,153.19C193.43,138.67 199.73,125.82 212,117C225.73,108.63 239.41,106.44 255.38,106.56Z"/>
    <path android:fillColor="?colorOnPrimary" android:pathData="M334.88,99.84C349.09,99.42 361.6,102.1 373.69,109.69C385.11,121.11 388.2,135.07 388.25,150.75C388.22,174.45 382.91,202.4 368.26,221.7C365.71,225.35 365.71,225.35 365.94,229.5C366.77,233.83 367.84,237.8 371,241C378.5,245.34 387,247.77 395.19,250.45C406.03,254.01 416.63,257.83 426.94,262.75C428.28,263.38 428.28,263.38 429.66,264.03C444.02,271.13 453.39,280.95 459,296C460.25,300.3 461.21,304.59 462,309C462.13,309.72 462.26,310.43 462.4,311.17C463.01,315.2 463.03,319.18 463.02,323.25C463.02,324.32 463.01,325.4 463.01,326.51C463.01,327.33 463,328.15 463,329C455.44,329.15 447.88,329.26 440.31,329.33C437.74,329.36 435.17,329.4 432.6,329.45C428.9,329.53 425.2,329.56 421.5,329.59C419.78,329.63 419.78,329.63 418.03,329.68C412.75,329.68 409.08,329.67 404.98,326.13C403.97,325.1 402.98,324.06 402,323C399.2,321.05 396.27,319.38 393.31,317.69C392.61,317.27 391.9,316.84 391.17,316.41C374.31,306.66 356.01,300.34 337.63,294.19C334.32,293.08 331.02,291.97 327.73,290.85C325.7,290.17 323.67,289.49 321.64,288.81C316.54,287.09 312.23,285.35 308,282C306.88,279.7 306.88,279.7 307,277C308.21,274.47 309.46,272.24 310.94,269.88C331.43,235.28 343.18,187.08 333.98,147.33C329.66,132.63 323.24,116.83 310,108C310.33,107.01 310.66,106.02 311,105C318.69,101.38 326.52,100.3 334.88,99.84Z"/>
    <path android:fillColor="?colorOnPrimary" android:pathData="M201,105C201,105.99 201,106.98 201,108C199.53,109.44 199.53,109.44 197.5,111C181.56,124.49 175.96,145.45 174.13,165.5C172.64,202.97 182.19,246.3 204.19,277.23C205,279 205,279 204.91,281.07C202.9,285.32 197.13,286.43 193,288C188.09,289.75 183.12,291.34 178.15,292.93C137.62,305.38 137.62,305.38 103,329C101.34,329.09 99.68,329.12 98.02,329.11C96.96,329.11 95.9,329.11 94.81,329.11C93.07,329.11 93.07,329.11 91.31,329.1C90.13,329.1 88.96,329.09 87.75,329.09C83.98,329.09 80.21,329.08 76.44,329.06C73.89,329.06 71.34,329.05 68.79,329.05C62.53,329.04 56.26,329.02 50,329C49.99,327.09 49.98,325.19 49.97,323.28C49.96,322.22 49.96,321.16 49.95,320.06C50.01,316.1 50.5,312.33 51.25,308.44C51.38,307.71 51.52,306.99 51.66,306.25C54.6,291.27 61.01,277.73 73.96,269.01C89.88,259.48 107.43,253.64 124.97,247.86C125.65,247.63 126.32,247.4 127.02,247.17C128.87,246.56 130.72,245.95 132.57,245.34C137.74,243.32 142.04,241.64 144.94,236.69C146.1,232.65 146.65,230.17 146,226C144.74,223.83 143.3,221.85 141.84,219.8C126.11,195.87 119.74,162.55 124.26,134.45C126.47,124.14 130.88,115.86 139,109C156.81,97.84 181.69,96.46 201,105Z"/>
</vector>
